<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HederligeHarrysBilar</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="calculator.css">
  <link rel="stylesheet" href="mediaqueries.css" />
</head>
<body>

     <!-- Desktop-nav -->
     <nav id="desktop-nav">
        <img src="/assets/HederligeHarrysBilar.png" alt="Hederlige Harrys Logo" class="logo">
              <div>
                  <ul class="nav-links">
                      <li><a href="#fordon">Fordon</a></li>
                      <li><a href="#upptäck">upptäck</a></li>
                      <li><a href="#lånekalkylator">Lånekalkylator</a></li>
                      <li><a href="#kontakt">Kontakt</a></li>
                  </ul>
              </div>
          </nav>
  
      <!-- Mobile-nav -->
      <nav id="mobile-nav">
              <img src="/assets/HederligeHarrysBilar.png" alt="Hederlige Harrys Logo" class="logo">
              <div class="hamburger-menu">
                  <div class="hamburger-icon" onclick="toggleMenu()">
                      <span></span>
                      <span></span>
                      <span></span>
                  </div>
                  <ul class="menu-links glass-effect">
                      <li><a href="#fordon">Fordon</a></li>
                      <li><a href="#upptäck">upptäck</a></li>
                      <li><a href="#lånekalkylator">Lånekalkylator</a></li>
                      <li><a href="#kontakt">Kontakta</a></li>
                  </ul>
              </div>
          </nav>

          <!-- Hero -->
   
    <script src="script.js"></script>
</body>
</html>